id: basic-auth-detect

info:
  name: Basic Authentication Enumeration
  author: yourname
  severity: info
  description: |
    This template checks whether a target supports Basic Authentication 
    by detecting the presence of the 'WWW-Authenticate' header in a 401 response.
  tags: auth, basic-auth, enumeration

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/phpMyAdmin/"

      
    max-redirects: 2


    matchers:
      - type: status
        status:
          - 401

      - type: regex
        regex:
          - "Basic realm="  # 確認 `WWW-Authenticate` 標頭存在且為 Basic Auth
        part: header

    extractors:
      - type: regex
        name: realm
        regex:
          - 'Basic realm="([^"]+)"'
        part: header












    
