id: bitrix-cms-detect

info:
  name: Bitrix CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Bitrix CMS and extract its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:bitrix:bitrix_cms:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: bitrix
    product: cms
    shodan-query:
      - http.title:"Bitrix"
      - cpe:"cpe:2.3:a:bitrix:bitrix_cms"
    fofa-query: body="bitrix" || header="X-Bitrix"
    google-query: "inurl:bitrix"
  tags: cms,bitrix

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/bitrix/"
      - "{{BaseURL}}/bitrix/admin/"
      - "{{BaseURL}}/login/"
      - "{{BaseURL}}/index.php"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "Powered by Bitrix"
          - "/bitrix/templates/"
          - "X-Bitrix"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Bitrix CMS ([0-9.]+)">'
          - '/bitrix/templates/.*\.css'
          - 'Bitrix Version ([0-9.]+)'


    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="Bitrix CMS ([0-9.]+)">'

      - type: regex
        name: version_by_css
        part: body
        group: 1
        regex:
          - '/bitrix/templates/.*\.css\?v=([0-9.]+)'
