id: blogger-cms-detect

info:
  name: Blogger CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Blogger CMS.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 10
    vendor: blogger
    product: cms
    shodan-query:
      - http.title:"Blogger"
      - http.component:"blogger"
    fofa-query: body="blogspot.com" || header="X-Blogger-Request-Id"
    google-query: "inurl:blogspot.com"
  tags: cms,blogger

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/index.html"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/admin"

    stop-at-first-match: true


    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "blogspot.com"
          - "Blogger"
          - "blogger-template"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Blogger">'
          - 'blogspot\.com'
          - 'blogger-template'


    extractors:
      - type: regex
        name: blogger_meta
        part: body
        group: 0
        regex:
          - '<meta name="generator" content="Blogger">'
