id: cmseasy-detect

info:
  name: CmsEasy Detect
  author: security-team
  severity: info
  description: Detect the presence of CmsEasy CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:cmseasy:cmseasy:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: CmsEasy
    product: CmsEasy
    shodan-query:
      - http.title:"CmsEasy"
      - cpe:"cpe:2.3:a:cmseasy:cmseasy"
    fofa-query: title="CmsEasy"
    google-query: intitle:"CmsEasy"
  tags: cms,cmseasy

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin/"
      - "{{BaseURL}}/config/config.inc.php"
      - "{{BaseURL}}/install/"
      - "{{BaseURL}}/template/"
      - "{{BaseURL}}/data/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "CmsEasy"
          - "Powered by CmsEasy"
          - "<title>CmsEasy"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="CmsEasy ([0-9.]+)">'
          - 'CmsEasy Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="CmsEasy ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'CmsEasy Version ([0-9.]+)'
