id: contao-detect

info:
  name: Contao CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Contao CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:contao:contao:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: contao
    product: cms
    shodan-query:
      - http.title:"Contao Open Source CMS"
      - cpe:"cpe:2.3:a:contao:contao"
    fofa-query: title="Contao Open Source CMS"
    google-query: intitle:"Contao Open Source CMS"
  tags: cms,contao

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/contao/"
      - "{{BaseURL}}/index.php"
      - "{{BaseURL}}/admin/"
      - "{{BaseURL}}/login"

    stop-at-first-match: true


    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "<title>Contao Open Source CMS</title>"
          - "Powered by Contao Open Source CMS"
          - "Contao Login"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Contao Open Source CMS ([0-9.]+)">'
          - '<title>Contao Open Source CMS ([0-9.]+)</title>'
          - 'Contao Version ([0-9.]+)'


    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="Contao Open Source CMS ([0-9.]+)">'

      - type: regex
        name: version_by_title
        part: body
        group: 1
        regex:
          - '<title>Contao Open Source CMS ([0-9.]+)</title>'
