id: cpanel-detect

info:
  name: cPanel Detect
  author: pdteam,security-team
  severity: info
  description: Detect cPanel management panel and its version.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cwe-id: CWE-200
    cpe: cpe:2.3:a:cpanel:cpanel:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: cPanel
    product: cPanel
    shodan-query:
      - "http.title:'cPanel Login'"
      - "http.title:'cPanel WebHost Manager'"
      - cpe:"cpe:2.3:a:cpanel:cpanel"
    fofa-query:
      - title="cPanel Login"
      - header="cpanel-proxy"
    google-query: intitle:"cPanel Login"
    hunter-query: app.name="cPanel" && web.title="cPanel Login"
  tags: panel,cpanel,webhost

http:
  - method: GET
    path:
      - "{{BaseURL}}/cpanel"
      - "{{BaseURL}}:2082/"
      - "{{BaseURL}}:2083/"
      - "{{BaseURL}}:2086/"
      - "{{BaseURL}}:2087/"
      - "{{BaseURL}}/whm/"
      - "{{BaseURL}}/webmail/"
      - "{{BaseURL}}/cgi-sys/defaultwebpage.cgi"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: regex
        regex:
          - '<title>cPanel Login</title>'
          - '<title>WHM Login</title>'
          - '<title>cPanel WebHost Manager</title>'
          - 'href="https://go.cpanel.net'
          - 'cPanel WebHost Manager'
      - type: word
        words:
          - "powered by cPanel"
          - "cPanel Login"
          - "WebHost Manager"

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="cPanel ([0-9.]+)"'
          - '<title>.*?cPanel ([0-9.]+).*?</title>'
