id: cwp2-detect
info:
  name: Control Web Panel Detect
  author: security-team
  severity: info
  description: Detect the presence of Control Web Panel by checking the <title> element.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:control:web_panel:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: control
    product: web_panel
    shodan-query:
      - http.title:"Control Web Panel"
      - http.component:"control web panel"
      - cpe:"cpe:2.3:a:control:web_panel"
    fofa-query: title="Control Web Panel"
    google-query: intitle:"Control Web Panel"
  tags:
    - panel
    - control
    - webpanel

http:
  - method: GET
    path:
      - "{{BaseURL}}{{paths}}"
    payloads:
      paths:

        - "/login/index.php"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '<title>Login | Control WebPanel</title>'




