[LocalizedFileNames]
cpanel-detect.yaml=@cpanel-detect.yaml,0
webmin-detect.yaml=@webmin-detect.yaml,0
shopify-cms-detect.yaml=@shopify-cms-detect.yaml,0
wix-cms-detect.yaml=@wix-cms-detect.yaml,0
squarespace-cms-detect.yaml=@squarespace-cms-detect.yaml,0
webflow-cms-detect.yaml=@webflow-cms-detect.yaml,0
weebly-cms-detect.yaml=@weebly-cms-detect.yaml,0
blogger-cms-detect.yaml=@blogger-cms-detect.yaml,0
bitrix-cms-detect.yaml=@bitrix-cms-detect.yaml,0
duda-cms-detect.yaml=@duda-cms-detect.yaml,0
jimdo-cms-detect.yaml=@jimdo-cms-detect.yaml,0
hubspot-cms-detect.yaml=@hubspot-cms-detect.yaml,0
adobe-experience-manager-detect.yaml=@adobe-experience-manager-detect.yaml,0
contao-detect.yaml=@contao-detect.yaml,0
expressionengine-detect.yaml=@expressionengine-detect.yaml,0
vestacp-detect.yaml=@vestacp-detect.yaml,0
ispconfig-detect.yaml=@ispconfig-detect.yaml,0
easywebtime-detect.yaml=@easywebtime-detect.yaml,0
digitalocean-detect.yaml=@digitalocean-detect.yaml,0
