id: digitalocean-detect

info:
  name: DigitalOcean Detect
  author: security-team
  severity: info
  description: Detect the presence of DigitalOcean services or management panel.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 10
    vendor: digitalocean
    product: cloud_services
    shodan-query:
      - "ssl.cert.issuer.CN:DigitalOcean"
      - "org:DigitalOcean"
      - "http.title:DigitalOcean"
    fofa-query: cert.subject.cn="*.digitaloceanspaces.com"
    google-query: site:digitaloceanspaces.com
  tags: cloud,digitalocean

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/admin"
      - "{{BaseURL}}/digitalocean/"
      - "{{BaseURL}}/droplet"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "<title>DigitalOcean</title>"
          - "Powered by DigitalOcean"
          - "Droplet"
          - "DigitalOcean Spaces"
        part: body

      - type: regex
        regex:
          - '<title>DigitalOcean ([a-zA-Z0-9 ]+)</title>'
          - 'DigitalOcean Spaces'


    extractors:
      - type: regex
        name: service_name
        part: body
        group: 1
        regex:
          - '<title>DigitalOcean ([a-zA-Z0-9 ]+)</title>'
