id: discuz-detect

info:
  name: Discuz! CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Discuz! CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:discuz:discuz:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: Discuz!
    product: Discuz!
    shodan-query:
      - http.title:"Discuz!"
      - cpe:"cpe:2.3:a:discuz:discuz"
    fofa-query: title="Discuz!"
    google-query: intitle:"Discuz!"
  tags: cms,discuz

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin.php"
      - "{{BaseURL}}/forum.php"
      - "{{BaseURL}}/install/"
      - "{{BaseURL}}/readme"
      - "{{BaseURL}}/config/config_global.php"
      - "{{BaseURL}}/uc_server/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "Discuz!"
          - "Powered by Discuz!"
          - "<title>Discuz!</title>"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Discuz! ([0-9.]+)">'
          - 'Discuz! Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="Discuz! ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'Discuz! Version ([0-9.]+)'
