id: djangocms-detect

info:
  name: Django CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Django CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:djangocms:djangocms:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: Django CMS
    product: Django CMS
    shodan-query:
      - http.title:"Django CMS"
      - cpe:"cpe:2.3:a:djangocms:djangocms"
    fofa-query: title="Django CMS"
    google-query: intitle:"Django CMS"
  tags: cms,djangocms

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin/"
      - "{{BaseURL}}/static/"
      - "{{BaseURL}}/media/"
      - "{{BaseURL}}/robots.txt"
      - "{{BaseURL}}/sitemap.xml"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "Django CMS"
          - "Powered by Django CMS"
          - "<title>Django CMS"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Django CMS ([0-9.]+)">'
          - 'Django CMS Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="Django CMS ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'Django CMS Version ([0-9.]+)'
