id: duda-cms-detect

info:
  name: Duda CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Duda CMS.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 10
    vendor: duda
    product: cms
    shodan-query:
      - http.title:"Duda"
      - http.component:"duda"
    fofa-query: body="duda.co" || body="dudamobile.com"
    google-query: "inurl:duda.co"
  tags: cms,duda

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/admin"
      - "{{BaseURL}}/site"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "duda.co"
          - "Powered by Duda"
          - "dudamobile.com"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Duda">'
          - 'cdn\.duda\.co'
          - 'dudamobile\.com'


    extractors:
      - type: regex
        name: duda_cdn
        part: body
        group: 0
        regex:
          - 'cdn\.duda\.co'

      - type: regex
        name: duda_meta
        part: body
        group: 0
        regex:
          - '<meta name="generator" content="Duda">'
