id: easywebtime-detect

info:
  name: EasyWebTime Detect
  author: security-team
  severity: info
  description: Detect the presence of EasyWebTime CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:easywebtime:cms:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: easywebtime
    product: cms
    shodan-query:
      - http.title:"EasyWebTime"
      - http.component:"easywebtime"
    fofa-query: title="EasyWebTime"
    google-query: intitle:"EasyWebTime"
  tags: cms,easywebtime

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin/"
      - "{{BaseURL}}/login/"
      - "{{BaseURL}}/index.php"
      - "{{BaseURL}}/cms/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "<title>EasyWebTime</title>"
          - "Powered by EasyWebTime"
          - "EasyWebTime CMS"
        part: body

      - type: regex
        regex:
          - '<title>EasyWebTime ([0-9.]+)</title>'
          - 'EasyWebTime Version ([0-9.]+)'
          

    extractors:
      - type: regex
        name: version_by_title
        part: body
        group: 1
        regex:
          - '<title>EasyWebTime ([0-9.]+)</title>'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'EasyWebTime Version ([0-9.]+)'
