id: ecshop-detect

info:
  name: Ecshop Detect
  author: security-team
  severity: info
  description: Detect the presence of Ecshop CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:ecshop:ecshop:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: Ecshop
    product: Ecshop
    shodan-query:
      - http.title:"Ecshop"
      - cpe:"cpe:2.3:a:ecshop:ecshop"
    fofa-query: title="Ecshop"
    google-query: intitle:"Ecshop"
  tags: cms,ecshop

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin/"
      - "{{BaseURL}}/install/"
      - "{{BaseURL}}/themes/"
      - "{{BaseURL}}/data/"
      - "{{BaseURL}}/includes/"
      - "{{BaseURL}}/temp/"
      - "{{BaseURL}}/user.php"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "Ecshop"
          - "Powered by Ecshop"
          - "<title>Ecshop"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Ecshop ([0-9.]+)">'
          - 'Ecshop Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="Ecshop ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'Ecshop Version ([0-9.]+)'
