id: expressionengine-detect

info:
  name: ExpressionEngine CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of ExpressionEngine CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:expressionengine:cms:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: expressionengine
    product: cms
    shodan-query:
      - http.title:"ExpressionEngine"
      - cpe:"cpe:2.3:a:expressionengine:cms"
    fofa-query: title="ExpressionEngine"
    google-query: intitle:"ExpressionEngine"
  tags: cms,expressionengine

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin.php"
      - "{{BaseURL}}/index.php"
      - "{{BaseURL}}/cp/"
      - "{{BaseURL}}/system/"

    stop-at-first-match: true


    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "<title>ExpressionEngine</title>"
          - "Powered by ExpressionEngine"
          - "ExpressionEngine Control Panel"
        part: body

      - type: regex
        regex:
          - 'ExpressionEngine'
          - '<meta name="generator" content="ExpressionEngine ([0-9.]+)">'
          - '<title>ExpressionEngine ([0-9.]+)</title>'
          - 'ExpressionEngine Version ([0-9.]+)'
        part: body


    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="ExpressionEngine ([0-9.]+)">'

      - type: regex
        name: version_by_title
        part: body
        group: 1
        regex:
          - '<title>ExpressionEngine ([0-9.]+)</title>'
