id: hubspot-cms-detect

info:
  name: HubSpot CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of HubSpot CMS.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 10
    vendor: hubspot
    product: cms
    shodan-query:
      - http.title:"HubSpot"
      - http.component:"hubspot"
    fofa-query: body="cdn2.hubspot.net" || header="x-hubspot-cms"
    google-query: "inurl:hubspot"
  tags: cms,hubspot

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/index.html"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/cms"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "cdn2.hubspot.net"
          - "<title>HubSpot"
          - "Powered by HubSpot"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="HubSpot CMS">'
          - 'hs-scripts.com'
          - 'hubspot\.com'



    extractors:
      - type: regex
        name: hubspot_cdn
        part: body
        group: 0
        regex:
          - 'cdn2\.hubspot\.net'

      - type: regex
        name: hubspot_meta
        part: body
        group: 0
        regex:
          - '<meta name="generator" content="HubSpot CMS">'
