id: ispconfig-detect

info:
  name: ISPConfig Admin Panel Detect
  author: security-team
  severity: info
  description: Detect the presence of ISPConfig admin panel and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:ispconfig:ispconfig:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: ispconfig
    product: ispconfig
    shodan-query:
      - http.title:"ISPConfig Login"
      - cpe:"cpe:2.3:a:ispconfig:ispconfig"
    fofa-query: title="ISPConfig Login"
    google-query: intitle:"ISPConfig Login"
  tags: panel,ispconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/login/"
      - "{{BaseURL}}/ispconfig/"
      - "{{BaseURL}}:8080/"
      - "{{BaseURL}}:8443/"
      - "{{BaseURL}}/webmail/"
      - "{{BaseURL}}/client/"
      - "{{BaseURL}}/admin/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "<title>ISPConfig Login</title>"
          - "ISPConfig"
          - "ISPConfig Server Administrator"
        part: body

      - type: regex
        regex:
          - '<title>ISPConfig ([0-9.]+)</title>'
          - 'ISPConfig Version ([0-9.]+)'


    extractors:
      - type: regex
        name: version_by_title
        part: body
        group: 1
        regex:
          - '<title>ISPConfig ([0-9.]+)</title>'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'ISPConfig Version ([0-9.]+)'

