id: jeecms-detect

info:
  name: JEECMS Detect
  author: security-team
  severity: info
  description: Detect the presence of JEECMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:jeecms:jeecms:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: JEECMS
    product: JEECMS
    shodan-query:
      - http.title:"JEECMS"
      - cpe:"cpe:2.3:a:jeecms:jeecms"
    fofa-query: title="JEECMS"
    google-query: intitle:"JEECMS"
  tags: cms,jeecms

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/jeecms/"
      - "{{BaseURL}}/cms/"
      - "{{BaseURL}}/admin/"
      - "{{BaseURL}}/config/"
      - "{{BaseURL}}/install/"
      - "{{BaseURL}}/WEB-INF/"
      - "{{BaseURL}}/templates/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "JEECMS"
          - "Powered by JEECMS"
          - "<title>JEECMS"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="JEECMS ([0-9.]+)">'
          - 'JEECMS Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="JEECMS ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'JEECMS Version ([0-9.]+)'
