id: jimdo-cms-detect

info:
  name: Jimdo CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Jimdo CMS.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 10
    vendor: jimdo
    product: cms
    shodan-query:
      - http.title:"Jimdo"
      - http.component:"jimdo"
    fofa-query: body="jimdo.com"
    google-query: "inurl:jimdo.com"
  tags: cms,jimdo

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/index.html"
      - "{{BaseURL}}/admin"
      - "{{BaseURL}}/login"

    stop-at-first-match: true
    matchers:
      - type: word
        words:
          - "jimdo.com"
          - "Powered by Jimdo"
          - "JimdoFree"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Jimdo">'
          - 'cdn\.jimdo\.com'
          - 'jimdo\.com'



    extractors:
      - type: regex
        name: jimdo_cdn
        part: body
        group: 0
        regex:
          - 'cdn\.jimdo\.com'

      - type: regex
        name: jimdo_meta
        part: body
        group: 0
        regex:
          - '<meta name="generator" content="Jimdo">'
