id: metinfo-detect

info:
  name: MetInfo CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of MetInfo CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:metinfo:metinfo:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: MetInfo
    product: MetInfo
    shodan-query:
      - http.title:"MetInfo"
      - cpe:"cpe:2.3:a:metinfo:metinfo"
    fofa-query: title="MetInfo"
    google-query: intitle:"MetInfo"
  tags: cms,metinfo

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin/"
      - "{{BaseURL}}/config/config.inc.php"
      - "{{BaseURL}}/public/"
      - "{{BaseURL}}/install/"
      - "{{BaseURL}}/templates/"
      - "{{BaseURL}}/include/"
      - "{{BaseURL}}/login/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "MetInfo"
          - "Powered by MetInfo"
          - "<title>MetInfo"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="MetInfo ([0-9.]+)">'
          - 'MetInfo Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="MetInfo ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'MetInfo Version ([0-9.]+)'
