id: phpcms-detect

info:
  name: PHPCMS Detect
  author: security-team
  severity: info
  description: Detect the presence of PHPCMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:phpcms:phpcms:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: PHPCMS
    product: PHPCMS
    shodan-query:
      - http.title:"PHPCMS"
      - cpe:"cpe:2.3:a:phpcms:phpcms"
    fofa-query: title="PHPCMS"
    google-query: intitle:"PHPCMS"
  tags: cms,phpcms

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin.php"
      - "{{BaseURL}}/phpcms/"
      - "{{BaseURL}}/config.php"
      - "{{BaseURL}}/install/"
      - "{{BaseURL}}/caches/"
      - "{{BaseURL}}/statics/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "PHPCMS"
          - "Powered by PHPCMS"
          - "<title>PHPCMS"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="PHPCMS ([0-9.]+)">'
          - 'PHPCMS Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="PHPCMS ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'PHPCMS Version ([0-9.]+)'
