id: phpmyadmin-detect

info:
  name: phpMyAdmin Panel - Detect
  author: pdteam,righettod
  severity: info
  description: Detect PHPMyAdmin installation panel and its version.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cwe-id: CWE-200
    cpe: cpe:2.3:a:phpmyadmin:phpmyadmin:*:*:*:*:*:*:*:*
  metadata:
    max-request: 14
    vendor: phpmyadmin
    product: phpmyadmin
    shodan-query:
      - "http.title:phpMyAdmin"
      - http.title:"phpmyadmin"
      - http.component:"phpmyadmin"
      - cpe:"cpe:2.3:a:phpmyadmin:phpmyadmin"
    fofa-query:
      - body="pma_servername" && body="4.8.4"
      - title="phpmyadmin"
    google-query: intitle:"phpmyadmin"
    hunter-query: app.name="phpmyadmin"&&web.body="pma_servername"&&web.body="4.8.4"
  tags: database-panel,phpmyadmin

http:
  - method: GET
    path:
      - "{{BaseURL}}{{paths}}"
    payloads:
      paths:
        - ""
        - "/phpmyadmin/"
        - "/admin/phpmyadmin/"
        - "/phpMyAdmin/"
        - "/phpma/"
        - "/phpMyAdmin/index.php"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: regex
        regex:
          - '<title>phpMyAdmin.*</title>'
          - 'themes/pmahomme/css/theme\.css'
          - '<link.*href=.*phpmyadmin.*'

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="phpMyAdmin ([0-9.]+)"'
          - '<title>phpMyAdmin.*v([0-9.]+)</title>'

