id: phpwind-detect

info:
  name: PhpWind CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of PhpWind CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:phpwind:phpwind:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: PhpWind
    product: PhpWind
    shodan-query:
      - http.title:"PhpWind"
      - cpe:"cpe:2.3:a:phpwind:phpwind"
    fofa-query: title="PhpWind"
    google-query: intitle:"PhpWind"
  tags: cms,phpwind

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin.php"
      - "{{BaseURL}}/windid/"
      - "{{BaseURL}}/readme/"
      - "{{BaseURL}}/install/"
      - "{{BaseURL}}/conf/config.php"
      - "{{BaseURL}}/templates/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "PhpWind"
          - "Powered by PhpWind"
          - "<title>PhpWind"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="PhpWind ([0-9.]+)">'
          - 'PhpWind Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="PhpWind ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'PhpWind Version ([0-9.]+)'
