id: shopify-cms-detect

info:
  name: Shopify CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Shopify CMS.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 10
    vendor: shopify
    product: cms
    shodan-query:
      - http.title:"Shopify"
      - http.component:"shopify"
    fofa-query: body="cdn.shopify.com" || header="X-Shopify-Request-Id"
    google-query: "inurl:myshopify.com"
  tags: cms,shopify

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/index.html"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/admin"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "myshopify.com"
          - "cdn.shopify.com"
          - "Powered by Shopify"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Shopify">'
          - 'cdn[0-9]*\.shopify\.com'
          - 'myshopify\.com'



    extractors:
      - type: regex
        name: shopify_cdn
        part: body
        group: 0
        regex:
          - 'cdn[0-9]*\.shopify\.com'

      - type: regex
        name: shopify_meta
        part: body
        group: 0
        regex:
          - '<meta name="generator" content="Shopify">'
