id: shopex-detect

info:
  name: ShopEx Detect
  author: security-team
  severity: info
  description: Detect the presence of ShopEx CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:shopex:shopex:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: ShopEx
    product: ShopEx
    shodan-query:
      - http.title:"ShopEx"
      - cpe:"cpe:2.3:a:shopex:shopex"
    fofa-query: title="ShopEx"
    google-query: intitle:"ShopEx"
  tags: cms,shopex

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin/"
      - "{{BaseURL}}/config/config.php"
      - "{{BaseURL}}/install/"
      - "{{BaseURL}}/core/"
      - "{{BaseURL}}/themes/"
      - "{{BaseURL}}/statics/"
      - "{{BaseURL}}/logs/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "ShopEx"
          - "Powered by ShopEx"
          - "<title>ShopEx"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="ShopEx ([0-9.]+)">'
          - 'ShopEx Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="ShopEx ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'ShopEx Version ([0-9.]+)'
