id: squarespace-cms-detect

info:
  name: Squarespace CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Squarespace CMS.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 10
    vendor: squarespace
    product: cms
    shodan-query:
      - http.title:"Squarespace"
      - http.component:"squarespace"
    fofa-query: body="squarespace" || header="X-Squarespace"
    google-query: "inurl:squarespace.com"
  tags: cms,squarespace

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/index.html"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/admin"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "squarespace.com"
          - "Powered by Squarespace"
          - "ss-standard"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Squarespace">'
          - 'cdn[0-9]*\.squarespace\.com'
          - 'squarespace\.com'



    extractors:
      - type: regex
        name: squarespace_cdn
        part: body
        group: 0
        regex:
          - 'cdn[0-9]*\.squarespace\.com'

      - type: regex
        name: squarespace_meta
        part: body
        group: 0
        regex:
          - '<meta name="generator" content="Squarespace">'
