id: typecho-detect

info:
  name: Typecho CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Typecho CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:typecho:typecho:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: Typecho
    product: Typecho
    shodan-query:
      - http.title:"Typecho"
      - cpe:"cpe:2.3:a:typecho:typecho"
    fofa-query: title="Typecho"
    google-query: intitle:"Typecho"
  tags: cms,typecho

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin/"
      - "{{BaseURL}}/usr/themes/"
      - "{{BaseURL}}/usr/plugins/"
      - "{{BaseURL}}/install.php"
      - "{{BaseURL}}/usr/logs/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "Typecho"
          - "Powered by Typecho"
          - "<title>Typecho</title>"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Typecho ([0-9.]+)">'
          - 'Typecho Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="Typecho ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'Typecho Version ([0-9.]+)'
