id: vestacp-detect

info:
  name: VestaCP Admin Panel Detect
  author: security-team
  severity: info
  description: Detect the presence of VestaCP admin panel and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:vestacp:vestacp:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: vestacp
    product: vestacp
    shodan-query:
      - http.title:"Vesta Control Panel"
      - cpe:"cpe:2.3:a:vestacp:vestacp"
    fofa-query: title="Vesta Control Panel"
    google-query: intitle:"Vesta Control Panel"
  tags: panel,vestacp

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/login/"
      - "{{BaseURL}}:8083/"
      - "{{BaseURL}}/admin/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "<title>Vesta Control Panel</title>"
          - "<title>Vesta - LOGIN</title>"
          - "Vesta Control Panel"
          - "Welcome to Vesta Control Panel"
        part: body
     
      - type: regex
        regex:
          - '<title>Vesta Control Panel ([0-9.]+)</title>'
          - 'Vesta Control Panel Version ([0-9.]+)'


    extractors:
      - type: regex
        name: version_by_title
        part: body
        group: 1
        regex:
          - '<title>Vesta Control Panel ([0-9.]+)</title>'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'Vesta Control Panel Version ([0-9.]+)'
