id: webflow-cms-detect

info:
  name: Webflow CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Webflow CMS.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 10
    vendor: webflow
    product: cms
    shodan-query:
      - http.title:"Webflow"
      - http.component:"webflow"
    fofa-query: body="webflow" || header="X-Webflow"
    google-query: "inurl:webflow.io"
  tags: cms,webflow

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/index.html"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/admin"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "webflow.io"
          - "Powered by Webflow"
          - "wf-page"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Webflow">'
          - 'cdn[0-9]*\.webflow\.com'
          - 'webflow\.io'


    extractors:
      - type: regex
        name: webflow_cdn
        part: body
        group: 0
        regex:
          - 'cdn[0-9]*\.webflow\.com'

      - type: regex
        name: webflow_meta
        part: body
        group: 0
        regex:
          - '<meta name="generator" content="Webflow">'
