id: webmin-detect

info:
  name: Webmin Admin Panel Detect
  author: security-team
  severity: info
  description: Detect the presence of Webmin admin panel and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:webmin:webmin:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: webmin
    product: webmin
    shodan-query:
      - http.title:"webmin"
      - cpe:"cpe:2.3:a:webmin:webmin"
    fofa-query: title="webmin"
    google-query: intitle:"webmin"
  tags: panel,webmin

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/webmin/"
      - "{{BaseURL}}:10000/"
      - "{{BaseURL}}:20000/"
      - "{{BaseURL}}/login/"
      - "{{BaseURL}}/session_login.cgi"


    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404


      - type: word
        words:
          - "<title>Login to Webmin</title>"
          - "<title>Webmin</title>"
          - "Webmin"
        part: body

      - type: regex
        regex:
          - '<title>Webmin ([0-9.]+)</title>'
          - 'webmin-([0-9.]+)'


    extractors:
      - type: regex
        name: version_by_title
        part: body
        group: 1
        regex:
          - '<title>Webmin ([0-9.]+)</title>'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'webmin-([0-9.]+)'