id: weebly-cms-detect

info:
  name: Weebly CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Weebly CMS.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 10
    vendor: weebly
    product: cms
    shodan-query:
      - http.title:"Weebly"
      - http.component:"weebly"
    fofa-query: body="weebly" || header="X-Weebly"
    google-query: "inurl:weebly.com"
  tags: cms,weebly

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/index.html"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/admin"

    stop-at-first-match: true


    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "weebly.com"
          - "Powered by Weebly"
          - "weeblyfooter"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Weebly">'
          - 'cdn[0-9]*\.weebly\.com'
          - 'weebly\.com'



    extractors:
      - type: regex
        name: weebly_cdn
        part: body
        group: 0
        regex:
          - 'cdn[0-9]*\.weebly\.com'

      - type: regex
        name: weebly_meta
        part: body
        group: 0
        regex:
          - '<meta name="generator" content="Weebly">'
