id: wix-cms-detect

info:
  name: Wix CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Wix CMS.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 10
    vendor: wix
    product: cms
    shodan-query:
      - http.title:"Wix"
      - http.component:"wix"
    fofa-query: body="wixpress.com" || header="X-Wix-Request-Id"
    google-query: "inurl:wixsite.com"
  tags: cms,wix

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/index.html"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/admin"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500
        # 僅列出需要的狀態碼，排除 404

      - type: word
        words:
          - "wixsite.com"
          - "wixpress.com"
          - "Powered by Wix"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Wix">'
          - 'static[0-9]*\.wixstatic\.com'
          - 'wixsite\.com'



    extractors:
      - type: regex
        name: wix_cdn
        part: body
        group: 0
        regex:
          - 'static[0-9]*\.wixstatic\.com'

      - type: regex
        name: wix_meta
        part: body
        group: 0
        regex:
          - '<meta name="generator" content="Wix">'
