id: woocommerce-detect

info:
  name: WooCommerce Detect
  author: security-team
  severity: info
  description: Detect the presence of WooCommerce plugin and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:woocommerce:woocommerce:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: WooCommerce
    product: WooCommerce
    shodan-query:
      - http.title:"WooCommerce"
      - cpe:"cpe:2.3:a:woocommerce:woocommerce"
    fofa-query: title="WooCommerce"
    google-query: intitle:"WooCommerce"
  tags: plugin,woocommerce,wordpress

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/wp-json/wc/v3/"
      - "{{BaseURL}}/wp-content/plugins/woocommerce/"
      - "{{BaseURL}}/shop/"
      - "{{BaseURL}}/cart/"
      - "{{BaseURL}}/checkout/"
      - "{{BaseURL}}/my-account/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "WooCommerce"
          - "Powered by WooCommerce"
          - "<title>WooCommerce"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="WooCommerce ([0-9.]+)">'
          - 'WooCommerce Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="WooCommerce ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'WooCommerce Version ([0-9.]+)'
