id: yzmcms-detect

info:
  name: YzmCMS Detect
  author: security-team
  severity: info
  description: Detect the presence of YzmCMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:yzmcms:yzmcms:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: YzmCMS
    product: YzmCMS
    shodan-query:
      - http.title:"YzmCMS"
      - cpe:"cpe:2.3:a:yzmcms:yzmcms"
    fofa-query: title="YzmCMS"
    google-query: intitle:"YzmCMS"
  tags: cms,yzmcms

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/admin.php"
      - "{{BaseURL}}/yzmcms/"
      - "{{BaseURL}}/install/"
      - "{{BaseURL}}/application/"
      - "{{BaseURL}}/template/"
      - "{{BaseURL}}/static/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "YzmCMS"
          - "Powered by YzmCMS"
          - "<title>YzmCMS"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="YzmCMS ([0-9.]+)">'
          - 'YzmCMS Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="YzmCMS ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'YzmCMS Version ([0-9.]+)'
