id: zblog-detect

info:
  name: Z-Blog CMS Detect
  author: security-team
  severity: info
  description: Detect the presence of Z-Blog CMS and its version.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:zblog:zblog:*:*:*:*:*:*:*:*
  metadata:
    max-request: 10
    vendor: Z-Blog
    product: Z-Blog
    shodan-query:
      - http.title:"Z-Blog"
      - cpe:"cpe:2.3:a:zblog:zblog"
    fofa-query: title="Z-Blog"
    google-query: intitle:"Z-Blog"
  tags: cms,zblog

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/zb_system/"
      - "{{BaseURL}}/zb_users/"
      - "{{BaseURL}}/zb_install/"
      - "{{BaseURL}}/zb_system/admin/login.php"
      - "{{BaseURL}}/zb_system/cmd.php"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 301
          - 302
          - 500

      - type: word
        words:
          - "Z-Blog"
          - "Powered by Z-Blog"
          - "<title>Z-Blog"
        part: body

      - type: regex
        regex:
          - '<meta name="generator" content="Z-Blog ([0-9.]+)">'
          - 'Z-Blog Version ([0-9.]+)'

    extractors:
      - type: regex
        name: version_by_meta
        part: body
        group: 1
        regex:
          - '<meta name="generator" content="Z-Blog ([0-9.]+)">'

      - type: regex
        name: version_by_footer
        part: body
        group: 1
        regex:
          - 'Z-Blog Version ([0-9.]+)'
